{
  "name": "facet-panel",
  "description": "A Polymer Element containing a group of facet-lists and date-range-facets.",
  "version": "1.0.6",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "facet-panel.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/DigElements/facet-panel/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "date-range-facet": "DigElements/date-range-facet#1.1.0",
    "facet-list": "DigElements/facet-list#1.3.3",
    "filter-behavior": "DigElements/filter-behavior#1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1.3.1",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "selected-facets-display": "DigElements/selected-facets-display#1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
